<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.papercloud.de</groupId>
    <artifactId>pdf-management-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pdf-application</artifactId>

  <dependencies>
    <!-- Core module with domain objects and port interfaces -->
    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Adapter modules (provide implementations of port interfaces) -->
    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-outbound-database</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-outbound-search</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-outbound-llm</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-infrastructure-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.papercloud.de</groupId>
      <artifactId>pdf-outbound-ocr</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
      <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-test</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>


</project>
