# pdf-management

./: AGENTS.md  CLAUDE.md  GEMINI.md  README.md  SECURITY_PLAN.md  arch-decision.md  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-prod.yml  docker-compose.dev.to.ubuntu.yml  docker-compose.yml  notes.txt  pom.xml
pdf-api/: pom.xml
pdf-api/src/main/java/: PdfApiApplication.java~
pdf-api/src/main/java/org/papercloud/de/pdfapi/: PdfApiApplication.java
pdf-api/src/main/java/org/papercloud/de/pdfapi/config/: SwaggerConfig.java
pdf-api/src/main/java/org/papercloud/de/pdfapi/controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  PdfController.java  SearchController.java
pdf-api/src/main/resources/: application.properties
pdf-api/src/test/java/integration/base/: BaseIntegrationTest.java
pdf-api/src/test/java/integration/builders/: DocumentTestDataBuilder.java
pdf-api/src/test/java/integration/config/: TestSecurityConfig.java
pdf-api/src/test/java/integration/controller/: DocumentControllerIntegrationTest.java
pdf-api/src/test/java/org/papercloud/de/pdfapi/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  BeanCheckTest.java  DocumentControllerIntegrationTest.java
pdf-application/: pom.xml
pdf-application/src/main/java/org/papercloud/de/pdfservice/config/: AsyncRetryConfig.java  PdfServiceAutoConfiguration.java  TextCleaningConfiguration.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/errors/: DocumentEnrichmentException.java  DocumentNotFoundException.java  DocumentUploadException.java  InvalidDocumentException.java  UserAuthenticationException.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/mapper/: DocumentServiceMapper.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/processor/: DocumentEnrichmentProcessor.java  DocumentEnrichmentProcessorImpl.java  DocumentIndexingListener.java  DocumentOcrProcessor.java  DocumentOcrProcessorImpl.java  EnrichmentEventListener.java  EnrichmentResultHandler.java  FailedDocumentRecoveryScheduler.java  OcrEventListener.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/service/: AuditService.java  AuditServiceImpl.java  DocumentDownloadService.java  DocumentDownloadServiceImpl.java  DocumentFavouriteService.java  DocumentFavouriteServiceImpl.java  DocumentSearchService.java  DocumentSearchServiceImpl.java  DocumentSearchSimpleImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentStatusService.java  DocumentUploadService.java  DocumentUploadServiceImpl.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/textutils/: ConfigurableTextCleaningService.java  FolderScannerService.java  ImageToPdfConverter.java  PdfBoxExtractStrategyImpl.java  PdfTextExtractorService.java  PdfTextExtractorServiceImpl.java
pdf-application/src/main/java/org/papercloud/de/pdfservice/util/: ClientInfoExtractor.java
pdf-application/src/test/java/org/papercloud/de/pdfservice/mapper/: DocumentServiceMapperTest.java
pdf-application/src/test/java/org/papercloud/de/pdfservice/processor/: DocumentEnrichmentProcessorImplIT.java  DocumentEnrichmentProcessorImplTest.java  DocumentIndexingListenerTest.java  DocumentOcrProcessorImplTest.java  EnrichmentEventListenerTest.java  FailedDocumentRecoverySchedulerTest.java  OcrEventListenerTest.java
pdf-application/src/test/java/org/papercloud/de/pdfservice/service/: DocumentDownloadServiceImplTest.java  DocumentFavouriteServiceImplTest.java  DocumentSearchServiceImplTest.java  DocumentSearchSimpleImplTest.java  DocumentServiceImplTest.java  DocumentStatusServiceTest.java  DocumentUploadServiceImplTest.java
pdf-application/src/test/java/org/papercloud/de/pdfservice/textutils/: PdfTextExtractorServiceImplTest.java
pdf-core/: pom.xml
pdf-core/src/main/java/org/papercloud/de/core/domain/: AuditActionType.java  Document.java  Page.java  UploadSource.java  User.java
pdf-core/src/main/java/org/papercloud/de/core/events/: DocumentEnrichedEvent.java  DocumentIndexingEvent.java  EnrichmentEvent.java  IndexDocumentEvent.java  OcrEvent.java
pdf-core/src/test/java/org/papercloud/de/core/events/: EventValidationTest.java
pdf-infrastructure-security/: pom.xml
pdf-infrastructure-security/src/main/java/org/papercloud/de/pdfsecurity/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
pdf-infrastructure-security/src/main/java/org/papercloud/de/pdfsecurity/filter/: JwtRequestFilter.java
pdf-infrastructure-security/src/main/java/org/papercloud/de/pdfsecurity/service/: AuthenticationJWTServiceImpl.java  EmailService.java  PasswordJWTServiceImpl.java  PdfUserDetailsService.java  TokenService.java  VerificationJWTService.java
pdf-infrastructure-security/src/main/java/org/papercloud/de/pdfsecurity/util/: JwtUtil.java
pdf-infrastructure-security/src/test/java/org/papercloud/de/pdfsecurity/config/: JwtAuthenticationEntryPointTest.java
pdf-infrastructure-security/src/test/java/org/papercloud/de/pdfsecurity/filter/: JwtRequestFilterTest.java
pdf-infrastructure-security/src/test/java/org/papercloud/de/pdfsecurity/service/: PasswordJWTServiceImplTest.java  TokenServiceTest.java
pdf-infrastructure-security/src/test/java/org/papercloud/de/pdfsecurity/util/: JwtUtilTest.java
pdf-outbound-database/: pom.xml
pdf-outbound-database/src/main/java/org/papercloud/de/pdfdatabase/adapter/: PostgresDocumentRepository.java  PostgresUserRepository.java
pdf-outbound-database/src/main/java/org/papercloud/de/pdfdatabase/config/: AESCryptoUtil.java  DatabaseInitializer.java  EncryptedByteArrayConverter.java  EncryptedStringConverter.java
pdf-outbound-database/src/main/java/org/papercloud/de/pdfdatabase/entity/: DocumentAuditEntity.java  DocumentPdfEntity.java  PagesPdfEntity.java  PasswordResetTokenEntity.java  UserEntity.java  (+2 more)
pdf-outbound-database/src/test/java/org/papercloud/de/pdfdatabase/: TestConfig.java
pdf-outbound-database/src/test/resources/: application-test.properties
pdf-outbound-ocr/: pom.xml
pdf-security/: pom.xml
pdf-service/: pom.xml
(+255 files in other folders)
